<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bt.car.data.model.MakerItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/shapeAppearanceMediumComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLogo"
                android:layout_width="@dimen/dp_64"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonExpand"
                style="?attr/shapeAppearanceSmallComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.AppCompat.ActionButton"
                app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageLogo"
                app:srcCompat="@drawable/ic_baseline_expand_more_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textMaker"
                style="?attr/textAppearanceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@{item.name}"
                app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
                app:layout_constraintEnd_toStartOf="@+id/buttonExpand"
                app:layout_constraintStart_toEndOf="@+id/imageLogo"
                app:layout_constraintTop_toTopOf="@+id/imageLogo"
                tools:text="Lexus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>